\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Polimi_logo}{{\caption@xref {fig:Polimi_logo}{ on input line 40}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Report structure}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tools}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{4}{section.2}\protected@file@percent }
\newlabel{sec:theoretical_background}{{2}{4}{Theoretical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transversal wave equation for beam elements}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:transversal_wave_equation_beam_elements}{{2.1}{4}{Transversal wave equation for beam elements}{subsection.2.1}{}}
\newlabel{eq:bending_moment_transversal_displacement}{{1}{4}{Transversal wave equation for beam elements}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transversal displacement $w(x,t)$ of a beam element and forces acting on infinitesimal element ($dx$).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:beam_element_forces}{{1}{4}{Transversal displacement $w(x,t)$ of a beam element and forces acting on infinitesimal element ($dx$)}{figure.caption.2}{}}
\newlabel{eq:beam_equation_of_motion_transversal_displacement}{{5}{5}{Transversal wave equation for beam elements}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Piezoelectric patches analysis}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:piezoelectric_patches_analysis}{{2.2}{5}{Piezoelectric patches analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of piezoelectric patch.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:piezo}{{2}{5}{Example of piezoelectric patch}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Piezoelectric constitutive equations}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:piezoelectric_constitutive_equations}{{2.2.1}{5}{Piezoelectric constitutive equations}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Piezoelectric patch operating in $31$-mode.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:piezo_31_operating_mode}{{3}{6}{Piezoelectric patch operating in $31$-mode}{figure.caption.4}{}}
\newlabel{eq:piezoelectric_constitutive_equations}{{7}{6}{Piezoelectric constitutive equations}{equation.2.7}{}}
\newlabel{eq:piezoelectric_constitutive_equations_volt_current}{{9}{6}{Piezoelectric constitutive equations}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shunted piezoelectric patches}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:shunted_piezoelectric_patches}{{2.2.2}{6}{Shunted piezoelectric patches}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electrical scheme of a shunted piezoelectric patch.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shunted_piezoelectric_patch}{{4}{7}{Electrical scheme of a shunted piezoelectric patch}{figure.caption.5}{}}
\newlabel{eq:mechanical_admittance_shunted_piezoelectric_patch}{{15}{7}{Shunted piezoelectric patches}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical methods for wave propagation analysis}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:numerical_methods_for_wave_propagation_analysis}{{2.3}{7}{Numerical methods for wave propagation analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Transfer Matrix Method (TMM)}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:transfer_matrix_method_tmm}{{2.3.1}{8}{Transfer Matrix Method (TMM)}{subsubsection.2.3.1}{}}
\newlabel{eq:transfer_matrix_method_eigenvalue_problem}{{22}{8}{Transfer Matrix Method (TMM)}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Plane Wave Expansion Method (PWEM)}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:plane_wave_expansion_method_pwem}{{2.3.2}{8}{Plane Wave Expansion Method (PWEM)}{subsubsection.2.3.2}{}}
\newlabel{eq:plane_wave_expansion_method_wave_equation}{{25}{9}{Plane Wave Expansion Method (PWEM)}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Finite Difference Time Domain (FDTD) method}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:finite_difference_time_domain_fdtd_method}{{2.3.3}{9}{Finite Difference Time Domain (FDTD) method}{subsubsection.2.3.3}{}}
\newlabel{eq:finite_difference_second_order}{{27}{9}{Finite Difference Time Domain (FDTD) method}{equation.2.27}{}}
\newlabel{eq:finite_difference_fourth_order}{{28}{9}{Finite Difference Time Domain (FDTD) method}{equation.2.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions}{10}{equation.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability condition}{10}{equation.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the shunted piezoelectric patches}{10}{section.3}\protected@file@percent }
\newlabel{sec:analysis_shunted_piezo}{{3}{10}{Analysis of the shunted piezoelectric patches}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Shunt circuits layouts}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shunt layouts: (a) Series $RLC$ shunt, (b) Parallel $RL//C$ shunt, (c) Parallel $RC//L$ shunt.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shunt_layouts}{{5}{11}{Shunt layouts: (a) Series $RLC$ shunt, (b) Parallel $RL//C$ shunt, (c) Parallel $RC//L$ shunt}{figure.caption.6}{}}
\newlabel{eq:shunt_circuits_impedance}{{32}{11}{Shunt circuits layouts}{equation.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Negative capacitance realization}{11}{equation.3.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negative capacitance realization using an OP-AMP.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:negative_capacitance_realization}{{6}{11}{Negative capacitance realization using an OP-AMP}{figure.caption.7}{}}
\newlabel{eq:negative_capacitance_real}{{33}{11}{Negative capacitance realization}{equation.3.33}{}}
\newlabel{eq:negative_capacitance_ideal}{{34}{11}{Negative capacitance realization}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensitivity analysis}{12}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sensitivity_analysis}{{3.1}{12}{Sensitivity analysis}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unit cell composed by a beam substrate and 3 pairs of piezoelectric patches.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:beam_piezo_patches}{{7}{12}{Unit cell composed by a beam substrate and 3 pairs of piezoelectric patches}{figure.caption.8}{}}
\newlabel{eq:weighted_average_mechanical_properties}{{35}{12}{Sensitivity analysis}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$RLC_N$ shunt circuit}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:RLC_shunt_circuit_negative_capacitance}{{3.1.1}{12}{$RLC_N$ shunt circuit}{subsubsection.3.1.1}{}}
\newlabel{eq:mechanical_admittance_RLC_shunt}{{36}{12}{$RLC_N$ shunt circuit}{equation.3.36}{}}
\newlabel{eq:coupling_coefficient_RLC_shunt}{{37}{12}{$RLC_N$ shunt circuit}{equation.3.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Short circuit case}{12}{equation.3.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Short circuit case.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TMM_ON-ON-ON_OFF_R1000_L0.015_C5e-09.pdf}{{8}{13}{Short circuit case}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Open circuit case}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Open circuit case.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TMM_ON-ON-ON_+inf_R1000_L0.015_C5e-09.pdf}{{9}{13}{Open circuit case}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{$L$ shunt circuit}{13}{figure.caption.10}\protected@file@percent }
\newlabel{eq:mechanical_admittance_R_shunt}{{38}{13}{$L$ shunt circuit}{equation.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $R$, $L$, and $C_N$ for the purely inductive shunt circuit.}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:RLC_N_values_L_case}{{1}{13}{Values of $R$, $L$, and $C_N$ for the purely inductive shunt circuit}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of $Y^{SU}$ for the purely inductive shunt circuit.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Y_SU_Purely_inductive_shunt_circuit.pdf}{{10}{14}{Analysis of $Y^{SU}$ for the purely inductive shunt circuit}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RLC shunt circuit with $R = 0 \Omega $, $L = 0 H$, and $C = \infty F$.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TMM_ON-ON-ON_RLC_R0_L0_CInf.pdf}{{11}{14}{RLC shunt circuit with $R = 0 \Omega $, $L = 0 H$, and $C = \infty F$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RLC shunt circuit with $R = 0 \Omega $, $L = 0.02 H$, and $C = \infty F$.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TMM_ON-ON-ON_RLC_R0_L0.02_CInf.pdf}{{12}{14}{RLC shunt circuit with $R = 0 \Omega $, $L = 0.02 H$, and $C = \infty F$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RLC shunt circuit with $R = 0 \Omega $, $L = 0.10 H$, and $C = \infty F$.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TMM_ON-ON-ON_RLC_R0_L0.1_CInf.pdf}{{13}{14}{RLC shunt circuit with $R = 0 \Omega $, $L = 0.10 H$, and $C = \infty F$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RLC shunt circuit with $R = 0 \Omega $, $L = 1 H$, and $C = \infty F$.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TMM_ON-ON-ON_RLC_R0_L1_CInf.pdf}{{14}{15}{RLC shunt circuit with $R = 0 \Omega $, $L = 1 H$, and $C = \infty F$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{$RL$ shunt circuit}{15}{equation.3.39}\protected@file@percent }
\newlabel{eq:mechanical_admittance_RL_shunt}{{40}{15}{$RL$ shunt circuit}{equation.3.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $R$, $L$, and $C_N$ for the resistive-inductive shunt circuit.}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:RLC_N_values_RL_case}{{2}{15}{Values of $R$, $L$, and $C_N$ for the resistive-inductive shunt circuit}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Analysis of $Y^{SU}$ for the resistive-inductive shunt circuit.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Y_SU_Resistive-Inductive_shunt_circuit.pdf}{{15}{15}{Analysis of $Y^{SU}$ for the resistive-inductive shunt circuit}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RLC shunt circuit with $R = 0 \Omega $, $L = 0.03 H$, and $C = \infty F$.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TMM_ON-ON-ON_RLC_R0_L0.03_CInf.pdf}{{16}{16}{RLC shunt circuit with $R = 0 \Omega $, $L = 0.03 H$, and $C = \infty F$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RLC shunt circuit with $R = 50 \Omega $, $L = 0.03 H$, and $C = \infty F$.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:TMM_ON-ON-ON_RLC_R50_L0.03_CInf.pdf}{{17}{16}{RLC shunt circuit with $R = 50 \Omega $, $L = 0.03 H$, and $C = \infty F$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RLC shunt circuit with $R = 200 \Omega $, $L = 0.03 H$, and $C = \infty F$.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TMM_ON-ON-ON_RLC_R200_L0.03_CInf.pdf}{{18}{16}{RLC shunt circuit with $R = 200 \Omega $, $L = 0.03 H$, and $C = \infty F$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RLC shunt circuit with $R = 1000 \Omega $, $L = 0.03 H$, and $C = \infty F$.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TMM_ON-ON-ON_RLC_R1000_L0.03_CInf.pdf}{{19}{16}{RLC shunt circuit with $R = 1000 \Omega $, $L = 0.03 H$, and $C = \infty F$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{$RC_N$ shunt circuit}{17}{figure.caption.22}\protected@file@percent }
\newlabel{eq:mechanical_admittance_RC_shunt}{{41}{17}{$RC_N$ shunt circuit}{equation.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of $R$, $L$, and $C_N$ for the resistive-(negative) capacitive shunt circuit.}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:RLC_N_values_RC_case}{{3}{17}{Values of $R$, $L$, and $C_N$ for the resistive-(negative) capacitive shunt circuit}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Analysis of $Y^{SU}$ for the resistive-(negative) capacitive shunt circuit.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Y_SU_Resistive-(Negative)_Capacitive_shunt_circuit.pdf}{{20}{17}{Analysis of $Y^{SU}$ for the resistive-(negative) capacitive shunt circuit}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RLC shunt circuit with $R = 1000 \Omega $, $L = 0 H$, and $C = -30 nF$.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:TMM_ON-ON-ON_RLC_R1000_L0_C-30e-09.pdf}{{21}{17}{RLC shunt circuit with $R = 1000 \Omega $, $L = 0 H$, and $C = -30 nF$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RLC shunt circuit with $R = 1000 \Omega $, $L = 0 H$, and $C = -7 nF$.}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:TMM_ON-ON-ON_RLC_R1000_L0_C-7e-09.pdf}{{22}{17}{RLC shunt circuit with $R = 1000 \Omega $, $L = 0 H$, and $C = -7 nF$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RLC shunt circuit with $R = 1000 \Omega $, $L = 0 H$, and $C = -5 nF$.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:TMM_ON-ON-ON_RLC_R1000_L0_C-5e-09.pdf}{{23}{18}{RLC shunt circuit with $R = 1000 \Omega $, $L = 0 H$, and $C = -5 nF$}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability analysis}{18}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:stability_analysis}{{3.2}{18}{Stability analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$C_N$ shunting circuit}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:stability_analysis_negative_capacitance}{{3.2.1}{18}{$C_N$ shunting circuit}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stability analysis of the negative capacitance shunting circuit.}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:stability_analysis_negative_capacitance}{{24}{19}{Stability analysis of the negative capacitance shunting circuit}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical instability}{19}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electrical instability}{19}{equation.3.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental approach}{19}{section.4}\protected@file@percent }
\newlabel{sec:experimental_approach}{{4}{19}{Experimental approach}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{19}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:experimental_setup}{{4.1}{19}{Setup}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schematic of the experimental setup.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:experimental_setup}{{25}{20}{Schematic of the experimental setup}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Main parameters of the experimental setup.}}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:experimental_setup_parameters}{{4}{20}{Main parameters of the experimental setup}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Space-Only Modulation}{20}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:space_only_modulation}{{4.2}{20}{Space-Only Modulation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{OFF-OFF-OFF}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Band structure for the OFF-OFF-OFF configuration.}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:space_only_off_off_off}{{26}{21}{Band structure for the OFF-OFF-OFF configuration}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison between TMM and Comsol Multiphysics for the OFF-OFF-OFF configuration.}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:space_only_off_off_off_comsol}{{27}{21}{Comparison between TMM and Comsol Multiphysics for the OFF-OFF-OFF configuration}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{ON-ON-ON}{22}{equation.4.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Band structure for the ON-ON-ON configuration.}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:space_only_on_on_on}{{28}{22}{Band structure for the ON-ON-ON configuration}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison between TMM and Comsol Multiphysics for the ON-ON-ON configuration.}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:space_only_on_on_on_comsol}{{29}{22}{Comparison between TMM and Comsol Multiphysics for the ON-ON-ON configuration}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{ON-OFF-OFF}{22}{equation.4.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Band structure for the ON-OFF-OFF configuration.}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:space_only_on_off_off}{{30}{23}{Band structure for the ON-OFF-OFF configuration}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison between TMM and Comsol Multiphysics for the ON-OFF-OFF configuration.}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:space_only_on_off_off_comsol}{{31}{23}{Comparison between TMM and Comsol Multiphysics for the ON-OFF-OFF configuration}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Space-Time Modulation}{23}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:space_time_modulation}{{4.3}{23}{Space-Time Modulation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Modulation $f_m = \pm 1 kHz$}{24}{equation.4.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dispersion diagram for the case of modulation frequency $f_m = \pm 1 kHz$.}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:PWEM_EXP_Sinusoidal_(discrete)_@1kHz}{{32}{24}{Dispersion diagram for the case of modulation frequency $f_m = \pm 1 kHz$}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Modulation $f_m = \pm 2 kHz$}{24}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dispersion diagram for the case of modulation frequency $f_m = \pm 2 kHz$.}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PWEM_EXP_Sinusoidal_(discrete)_@2kHz}{{33}{25}{Dispersion diagram for the case of modulation frequency $f_m = \pm 2 kHz$}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Modulation $f_m = \pm 3 kHz$}{25}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dispersion diagram for the case of modulation frequency $f_m = \pm 3 kHz$.}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:PWEM_EXP_Sinusoidal_(discrete)_@3kHz}{{34}{25}{Dispersion diagram for the case of modulation frequency $f_m = \pm 3 kHz$}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonreciprocal behavior}{26}{section.5}\protected@file@percent }
\newlabel{sec:nonreciprocal_behavior}{{5}{26}{Nonreciprocal behavior}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tests description}{26}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:nonreciprocal_behavior_setup}{{5.1}{26}{Tests description}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dispersion diagram for the case of modulation frequency $f_m = \pm 2 kHz$.}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:nonreciprocal_behavior_2kHz}{{35}{26}{Dispersion diagram for the case of modulation frequency $f_m = \pm 2 kHz$}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{26}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:nonreciprocal_behavior_results}{{5.2}{26}{Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower directional band-gaps $f_{BG}^+ = [8, 9] kHz$}{27}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Waterfall plot of the beam displacement for the case excitation at $f_e = 8.4 kHz$ and modulation at $f_m = +2 kHz$ (left) and $f_m = -2 kHz$ (right).}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nonreciprocal_behavior_8p4kHz}{{36}{27}{Waterfall plot of the beam displacement for the case excitation at $f_e = 8.4 kHz$ and modulation at $f_m = +2 kHz$ (left) and $f_m = -2 kHz$ (right)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Normalized spectra of the beam displacement at the end of the beam for the case of excitation at $f_e = 8.4 kHz$ and modulation at $f_m = \pm 2 kHz$.}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:nonreciprocal_behavior_8p4kHz_spectra}{{37}{27}{Normalized spectra of the beam displacement at the end of the beam for the case of excitation at $f_e = 8.4 kHz$ and modulation at $f_m = \pm 2 kHz$}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Higher directional band-gaps $f_{BG}^- = [10, 11] kHz$}{27}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Waterfall plot of the beam displacement for the case excitation at $f_e = 10.5 kHz$ and modulation at $f_m = +2 kHz$ (left) and $f_m = -2 kHz$ (right).}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:nonreciprocal_behavior_10p5kHz}{{38}{28}{Waterfall plot of the beam displacement for the case excitation at $f_e = 10.5 kHz$ and modulation at $f_m = +2 kHz$ (left) and $f_m = -2 kHz$ (right)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Spectra of the beam displacement at the end of the beam for the case of excitation at $f_e = 10.5 kHz$ and modulation at $f_m = \pm 2 kHz$.}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nonreciprocal_behavior_10p5kHz_spectra}{{39}{28}{Spectra of the beam displacement at the end of the beam for the case of excitation at $f_e = 10.5 kHz$ and modulation at $f_m = \pm 2 kHz$}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{28}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{28}{Conclusions}{section.6}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{CourseSlides}{1}
\bibcite{HAGOOD1991243}{2}
\bibcite{Riva2020}{3}
\bibcite{RIVA2019172}{4}
\bibcite{Trainiti_2016}{5}
\gdef \@abspage@last{29}
