PWD c:\Users\Bocchio\OneDrive - Politecnico di Milano\Metamaterials project\.latex\report
INPUT C:\Users\Bocchio\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Bocchio\OneDrive - Politecnico di Milano\Metamaterials project\.latex\report\Report.tex
OUTPUT Report.log
INPUT .\assignment.cls
INPUT assignment.cls
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\substr\substr.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\csvsimple\csvsimple-legacy.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\csvsimple\csvsimple-legacy.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Report.aux
INPUT .\Report.aux
INPUT Report.aux
OUTPUT Report.aux
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\Report.out
INPUT .\Report.out
INPUT Report.out
INPUT Report.out
OUTPUT Report.pdf
INPUT .\Report.out
INPUT .\Report.out
OUTPUT Report.out
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\pdf\Polimi_logo_coverpage.pdf
INPUT .\pdf\Polimi_logo_coverpage.pdf
INPUT .\pdf\Polimi_logo_coverpage.pdf
INPUT .\pdf\Polimi_logo_coverpage.pdf
INPUT .\pdf\Polimi_logo_coverpage.pdf
INPUT .\pdf\Polimi_logo_coverpage.pdf
INPUT C:\Users\Bocchio\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Report.toc
INPUT .\Report.toc
INPUT Report.toc
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT Report.toc
INPUT .\Report.lof
INPUT .\Report.lof
INPUT Report.lof
OUTPUT Report.lof
INPUT .\Report.lot
INPUT .\Report.lot
INPUT Report.lot
OUTPUT Report.lot
INPUT .\src\01 - introduction.tex
INPUT .\src\01 - introduction.tex
INPUT src\01 - introduction.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\src\02 - theoretical_background.tex
INPUT .\src\02 - theoretical_background.tex
INPUT src\02 - theoretical_background.tex
INPUT .\src\02.1 - wave_equation.tex
INPUT .\src\02.1 - wave_equation.tex
INPUT src\02.1 - wave_equation.tex
INPUT .\src\02.2 - piezopatches_analysis.tex
INPUT .\src\02.2 - piezopatches_analysis.tex
INPUT src\02.2 - piezopatches_analysis.tex
INPUT .\img\piezo.jpg
INPUT .\img\piezo.jpg
INPUT .\img\piezo.jpg
INPUT .\img\piezo.jpg
INPUT .\img\piezo.jpg
INPUT .\img\piezo.jpg
INPUT .\img\piezo.jpg
INPUT .\img\piezo_31_operating_mode.png
INPUT .\img\piezo_31_operating_mode.png
INPUT .\img\piezo_31_operating_mode.png
INPUT .\img\piezo_31_operating_mode.png
INPUT .\img\piezo_31_operating_mode.png
INPUT .\img\piezo_31_operating_mode.png
INPUT .\img\piezo_31_operating_mode.png
INPUT .\img\piezo_shunted.png
INPUT .\img\piezo_shunted.png
INPUT .\img\piezo_shunted.png
INPUT .\img\piezo_shunted.png
INPUT .\img\piezo_shunted.png
INPUT .\img\piezo_shunted.png
INPUT .\img\piezo_shunted.png
INPUT .\src\02.3 - numerical_methods.tex
INPUT .\src\02.3 - numerical_methods.tex
INPUT src\02.3 - numerical_methods.tex
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\src\03 - shunted_piezo_analysis.tex
INPUT .\src\03 - shunted_piezo_analysis.tex
INPUT src\03 - shunted_piezo_analysis.tex
INPUT .\src\03.1 - sensitivity_analysis.tex
INPUT .\src\03.1 - sensitivity_analysis.tex
INPUT src\03.1 - sensitivity_analysis.tex
INPUT .\img\MATLAB\TMM_ON-ON-ON_OFF_R1000_L0.015_C5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_OFF_R1000_L0.015_C5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_OFF_R1000_L0.015_C5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_OFF_R1000_L0.015_C5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_OFF_R1000_L0.015_C5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_OFF_R1000_L0.015_C5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_+inf_R1000_L0.015_C5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_+inf_R1000_L0.015_C5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_+inf_R1000_L0.015_C5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_+inf_R1000_L0.015_C5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_+inf_R1000_L0.015_C5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_+inf_R1000_L0.015_C5e-09.pdf
INPUT .\img\MATLAB\Y_SU_Purely inductive shunt circuit.pdf
INPUT .\img\MATLAB\Y_SU_Purely inductive shunt circuit.pdf
INPUT .\img\MATLAB\Y_SU_Purely inductive shunt circuit.pdf
INPUT .\img\MATLAB\Y_SU_Purely inductive shunt circuit.pdf
INPUT .\img\MATLAB\Y_SU_Purely inductive shunt circuit.pdf
INPUT .\img\MATLAB\Y_SU_Purely inductive shunt circuit.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.02_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.02_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.02_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.02_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.02_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.02_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.1_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.1_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.1_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.1_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.1_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.1_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L1_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L1_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L1_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L1_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L1_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L1_CInf.pdf
INPUT .\img\MATLAB\Y_SU_Resistive-Inductive shunt circuit.pdf
INPUT .\img\MATLAB\Y_SU_Resistive-Inductive shunt circuit.pdf
INPUT .\img\MATLAB\Y_SU_Resistive-Inductive shunt circuit.pdf
INPUT .\img\MATLAB\Y_SU_Resistive-Inductive shunt circuit.pdf
INPUT .\img\MATLAB\Y_SU_Resistive-Inductive shunt circuit.pdf
INPUT .\img\MATLAB\Y_SU_Resistive-Inductive shunt circuit.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R0_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R50_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R50_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R50_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R50_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R50_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R50_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R200_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R200_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R200_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R200_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R200_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R200_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0.03_CInf.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0.03_CInf.pdf
INPUT .\img\MATLAB\Y_SU_Resistive-(Negative) Capacitive shunt circuit.pdf
INPUT .\img\MATLAB\Y_SU_Resistive-(Negative) Capacitive shunt circuit.pdf
INPUT .\img\MATLAB\Y_SU_Resistive-(Negative) Capacitive shunt circuit.pdf
INPUT .\img\MATLAB\Y_SU_Resistive-(Negative) Capacitive shunt circuit.pdf
INPUT .\img\MATLAB\Y_SU_Resistive-(Negative) Capacitive shunt circuit.pdf
INPUT .\img\MATLAB\Y_SU_Resistive-(Negative) Capacitive shunt circuit.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-3e-08.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-3e-08.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-3e-08.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-3e-08.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-3e-08.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-3e-08.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-7e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-7e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-7e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-7e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-7e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-7e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-5e-09.pdf
INPUT .\img\MATLAB\TMM_ON-ON-ON_RLC_R1000_L0_C-5e-09.pdf
INPUT .\src\03.2 - stability_analysis.tex
INPUT .\src\03.2 - stability_analysis.tex
INPUT src\03.2 - stability_analysis.tex
INPUT .\img\MATLAB\Stability_analysis_C_N.pdf
INPUT .\img\MATLAB\Stability_analysis_C_N.pdf
INPUT .\img\MATLAB\Stability_analysis_C_N.pdf
INPUT .\img\MATLAB\Stability_analysis_C_N.pdf
INPUT .\img\MATLAB\Stability_analysis_C_N.pdf
INPUT .\img\MATLAB\Stability_analysis_C_N.pdf
INPUT .\src\04 - experimental_validation.tex
INPUT .\src\04 - experimental_validation.tex
INPUT src\04 - experimental_validation.tex
INPUT .\src\04.1 - setup.tex
INPUT .\src\04.1 - setup.tex
INPUT src\04.1 - setup.tex
INPUT .\img\experimental_setup_scheme.png
INPUT .\img\experimental_setup_scheme.png
INPUT .\img\experimental_setup_scheme.png
INPUT .\img\experimental_setup_scheme.png
INPUT .\img\experimental_setup_scheme.png
INPUT .\img\experimental_setup_scheme.png
INPUT .\img\experimental_setup_scheme.png
INPUT .\src\04.2 - space_modulation.tex
INPUT .\src\04.2 - space_modulation.tex
INPUT src\04.2 - space_modulation.tex
INPUT .\img\MATLAB\PWEM_EXP OFF-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP OFF-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP OFF-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP OFF-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP OFF-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP OFF-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL OFF-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL OFF-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL OFF-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL OFF-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL OFF-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL OFF-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP ON-ON-ON @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP ON-ON-ON @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP ON-ON-ON @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP ON-ON-ON @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP ON-ON-ON @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP ON-ON-ON @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL ON-ON-ON @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL ON-ON-ON @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL ON-ON-ON @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL ON-ON-ON @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL ON-ON-ON @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL ON-ON-ON @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP ON-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP ON-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP ON-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP ON-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP ON-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP ON-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL ON-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL ON-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL ON-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL ON-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL ON-OFF-OFF @0kHz.pdf
INPUT .\img\MATLAB\TMM_COMSOL ON-OFF-OFF @0kHz.pdf
INPUT .\src\04.3 - space_time_modulation.tex
INPUT .\src\04.3 - space_time_modulation.tex
INPUT src\04.3 - space_time_modulation.tex
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @1kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @1kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @1kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @1kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @1kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @1kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @2kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @2kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @2kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @2kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @2kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @2kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @3kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @3kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @3kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @3kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @3kHz.pdf
INPUT .\img\MATLAB\PWEM_EXP Sinusoidal (discrete) @3kHz.pdf
INPUT .\src\05 - nonreciprocal_behavior.tex
INPUT .\src\05 - nonreciprocal_behavior.tex
INPUT src\05 - nonreciprocal_behavior.tex
INPUT .\img\MATLAB\EXP_nonreciprocal_@+2kHz.pdf
INPUT .\img\MATLAB\EXP_nonreciprocal_@+2kHz.pdf
INPUT .\img\MATLAB\EXP_nonreciprocal_@+2kHz.pdf
INPUT .\img\MATLAB\EXP_nonreciprocal_@+2kHz.pdf
INPUT .\img\MATLAB\EXP_nonreciprocal_@+2kHz.pdf
INPUT .\img\MATLAB\EXP_nonreciprocal_@+2kHz.pdf
INPUT .\img\MATLAB\EXP_nonreciprocal_@-2kHz.pdf
INPUT .\img\MATLAB\EXP_nonreciprocal_@-2kHz.pdf
INPUT .\img\MATLAB\EXP_nonreciprocal_@-2kHz.pdf
INPUT .\img\MATLAB\EXP_nonreciprocal_@-2kHz.pdf
INPUT .\img\MATLAB\EXP_nonreciprocal_@-2kHz.pdf
INPUT .\img\MATLAB\EXP_nonreciprocal_@-2kHz.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow8p4kHz_2000plus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow8p4kHz_2000plus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow8p4kHz_2000plus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow8p4kHz_2000plus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow8p4kHz_2000plus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow8p4kHz_2000plus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow8p4kHz_2000minus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow8p4kHz_2000minus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow8p4kHz_2000minus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow8p4kHz_2000minus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow8p4kHz_2000minus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow8p4kHz_2000minus.unv.pdf
INPUT .\img\MATLAB\Spectra_narrow8p4kHz_2000.pdf
INPUT .\img\MATLAB\Spectra_narrow8p4kHz_2000.pdf
INPUT .\img\MATLAB\Spectra_narrow8p4kHz_2000.pdf
INPUT .\img\MATLAB\Spectra_narrow8p4kHz_2000.pdf
INPUT .\img\MATLAB\Spectra_narrow8p4kHz_2000.pdf
INPUT .\img\MATLAB\Spectra_narrow8p4kHz_2000.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow10p5kHz_2000plus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow10p5kHz_2000plus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow10p5kHz_2000plus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow10p5kHz_2000plus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow10p5kHz_2000plus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow10p5kHz_2000plus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow10p5kHz_2000minus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow10p5kHz_2000minus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow10p5kHz_2000minus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow10p5kHz_2000minus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow10p5kHz_2000minus.unv.pdf
INPUT .\img\MATLAB\EXP_Scan_time_narrow10p5kHz_2000minus.unv.pdf
INPUT .\img\MATLAB\Spectra_narrow10p5kHz_2000.pdf
INPUT .\img\MATLAB\Spectra_narrow10p5kHz_2000.pdf
INPUT .\img\MATLAB\Spectra_narrow10p5kHz_2000.pdf
INPUT .\img\MATLAB\Spectra_narrow10p5kHz_2000.pdf
INPUT .\img\MATLAB\Spectra_narrow10p5kHz_2000.pdf
INPUT .\img\MATLAB\Spectra_narrow10p5kHz_2000.pdf
INPUT .\src\06 - conclusions.tex
INPUT .\src\06 - conclusions.tex
INPUT src\06 - conclusions.tex
INPUT .\Report.bbl
INPUT .\Report.bbl
INPUT Report.bbl
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT Report.aux
INPUT .\Report.out
INPUT .\Report.out
INPUT C:\Users\Bocchio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Bocchio\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Bocchio\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
